{
  "name": "polymer-web",
  "description": "this is myfirst aplications in polymer",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "contact-compounent": "DavidSilvestreR/contact-polymer",
    "login-component": "DavidSilvestreR/login-componet",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.1.0",
    "paper-listbox": "PolymerElements/paper-listbox#2.1.1",
    "paper-item": "PolymerElements/paper-item#2.1.1",
    "neon-animation": "PolymerElements/neon-animation#2.2.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
